image: alpine:latest

stages:
    - pages

pages:
    stage: pages
    script:        
        - cp -r * .public
        - mv .public public
    artifacts:
        expire_in: 1 day
        paths:
            - public
    only:
        - master
